worker_processes  4;

events {
    worker_connections  1024;
}

http {
    passenger_root /usr/lib/ruby/gems/1.8/gems/passenger-3.0.11;
    passenger_ruby /usr/bin/ruby;
    passenger_use_global_queue on;
    passenger_max_pool_size 15;
    passenger_pool_idle_time 300;
    # Option non disponible
    # passenger_max_request 1000;

    include       mime.types;
    default_type  application/octet-stream;

    sendfile      on;
    tcp_nopush    on;

    # KeepAlive
    keepalive_timeout  65;
    tcp_nodelay        on;

    server {
        listen       3000;
        server_name  dashboard.domaine;

	passenger_enabled on;

        access_log /var/log/nginx/puppetdashboard.access.log;
        error_log  /var/log/nginx/puppetdashboard.error.log;

	root /usr/share/puppet-dashboard/public;
	}
}
